{
    "name": "Roguelike.UI",
    "rootNamespace": "Roguelike.UI",
    "references": [
        "GUID:d99d98637fd56ff4c9f258fdedb73af5",
        "GUID:18b0f4370b74acf428fb100e5f71e7ca",
        "GUID:6db9c19b80736f643b859bc09ee968c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}