{
    "name": "DownShooter.Gameplay",
    "rootNamespace": "DownShooter.Gameplay",
    "references": [
        "GUID:d99d98637fd56ff4c9f258fdedb73af5",
        "GUID:6db9c19b80736f643b859bc09ee968c2",
        "GUID:272e325cd70a0764d903018a543a3fc7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}